{
  // Full schema file for deno.jsonc: @https://github.com/denoland/deno/blob/main/cli/schemas/config-file.v1.json
  "name": "@zackiles/starter-lib",
  "version": "0.0.1",
  "description": "A modern Deno 2 library starter kit with CLI, HTTP, and WebSocket interfaces",
  "license": "MIT",
  "author": "Zachary Iles <zack.iles@gmail.com>",
  "homepage": "https://github.com/zackiles/{PROJECT_NAME}",
  "repository": {
    "type": "git",
    "url": "https://github.com/zackiles/{PROJECT_NAME}.git"
  },
  "tasks": {
    "server": "deno run --allow-env --allow-net scripts/server.ts",
    "server:dev": "deno run --allow-env --allow-net --watch scripts/server.ts",
    "cli": "deno run --allow-env --allow-read scripts/cli.ts",
    "cli:dev": "deno run --allow-env --allow-read --watch scripts/cli.ts",
    "test": "deno test --allow-env --allow-read",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/net": "jsr:@std/net@1",
    "@std/testing": "jsr:@std/testing@1"
  },
  "unstable": [
    "kv"
  ],
  "lock": true,
  "nodeModulesDir": "none",
  "fmt": {
    "lineWidth": 80,
    "semiColons": false,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "test/",
      "scripts/",
      "README.md"
    ],
    "exclude": [
      "!fixtures"
    ]
  },
  "lint": {
    "enabled": true,
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "include": [
      "src/",
      "test/",
      "scripts/"
    ],
    "exclude": [
      "!fixtures"
    ],
    "report": "pretty"
  },
  "test": {
    "include": [
      "test/**/*.ts"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "esnext",
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "exports": {
    ".": "./src/lib.ts",
    "./server": "./scripts/server.ts",
    "./cli": "./scripts/cli.ts"
  }
}
